<!doctype html>
<html>
<head>
<title> Meadow Gathercole (Lightning star Century) information </title>
  <link rel= "stylesheet" href= "CSS/add_files/my_website.css">
  <link href= "https://fonts.googleapis.com/css?family=Charmonman" rel= "stylesheet">
</head>
<body>
  <div class= "Nav">
    <a class= "active" href= "index.html"> Home </a>
    <a class= "active" href= "Aboutme.html"> About Me </a>
    <a class= "active" href= "MyLittlePony.html"> My Little Pony </a>
    <a class= "active" href= "MyArt.html"> My Art </a>
    <a class= "active" href= "animations.html"> Animations I like </a>
    <a class= "active" href= "use_me_for_school.html"> Calculator</a>
  </div>
<h1><span><p align="center">About Me</span></h1>
<p>
  <strong>
Hey! I'm Meadow Gathercole. I love My little Pony Friendship is Magic.
I love art, video games and cooking.
I am 16 years old. I am in High school as of 2018 and going to NUAMES. NUAMES is a college environment High shcool.
Students that come here can take college classes while still in High school. Most students that come here take a college program.
This college program is called Early college it allows high school students to get their associates degree by the time they graduate High School.
I hope to get my associates degree because I want to become a vetreinarian. Vets have to go through a total of at least 6 years of college schooling.
In my free time I draw, play video games and ride my bike. I love my family and friends.</p>
<p> <img src="https://scontent-lax3-2.xx.fbcdn.net/v/t1.0-9/29684129_1750559591634201_6483727954640709033_n.jpg?_nc_cat=107&_nc_ht=scontent-lax3-2.xx&oh=bd78e56f5e931c6e6feeeaf4d009b508&oe=5C813032" alt= "Mom and Dad" style="width:800px;height:800px;"> </p>
<p> <h4> This is my mom and dad. Edee Turcotte Gathercole and Joshua Moroni Gathercole. </h4> </p>
<p> They have been married for 16 years as of March 30th, 2018.</p> <!-- get mom and dad to tell a short story -->
<p> This is me and my siblings. I have three siblings. Alex, Kayla and Aneli. Click on thier heads to learn more about them. </p>
  <p> <img src= "https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/28467712_931722220324658_5701947657008723244_n.jpg?_nc_cat=103&_nc_ht=scontent-lax3-1.xx&oh=1e1ebb2e0e0036067a1ac840c8a67877&oe=5C6EDF16" alt= "Alex, Kayla, Meadow and Aneli" style= "width: 800px; height:800px;" usemap="#Siblingsmap"> </p>
  <map name="Siblingsmap">
    <area shape="circle" coords= "330,85,137" alt="Alex's head" href= "alex.html">
    <area shape="circle" coords="514,124,125" alt= "Kayla's head" href= "Kayla.html">
    <area shape="circle" coords="346,439,125," alt= "Aneli's head" href= "aneli.html">
  </map>
<h2> Why I like My little pony </h2>
<p>
When I was in 5th grade I was always making friends, but I had a hard time keeping them. My parents say its due to my outbursts and not being able to contorl my impulses.
This is most likely due to my Autism, ADHD, and ODD. The day I found out about My little pony was during summer right before I started 6th grade. I was at my grandmothers house watching t.v.
I was so bored so I just turned on the first show I saw which happened to be My little Pony Friendship is magic. Now when I first saw the name I was like "Omg I remember watching the older versions as a kid until they were discontinued."
I started watching it expecting something lame... boy was I wrong. The very first episode I watched was Season one episode 2 "Friendship is Magic Part 2." At first I thought it was going to be a once in a blue moon when I watched it,
but then everytime I went over to my grandmothers I watched it over and over again. The more I watched the more I learned about friendship qualities. Like Honesty is always the best policy, being a loyal friend is a perfect quality in a friend.
Ever since I started watching I have been able to make friends and even keep them longer than I used to. For example, in 7th grade I made a friend that just happened to be interested in the same things as me. She liked My little Pony,
art and everyonce in a while she loved playing video games. I have been friends with her ever since. She taught me how to draw, and record videos for when I am ready to start my youtube channel.
You guys should go check her out. Lunar Art
</p>
<p>
<a href="https://www.youtube.com/channel/UC9gpMD2_TlQU39HDBiOqX-Q" class="button2"> Her youtube channel. </a>
 </p>
<h1> All about my OC (own creation) </h1>
<img src= "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/69acb15e-0776-46ed-bdda-3c8fe4c52f96/dbthqwi-ce2813c1-3143-4def-9a13-5042d264a705.jpg/v1/fill/w_784,h_1020,q_70,strp/lightningstar_century_by_lightningstarcentury_dbthqwi-pre.jpg"  alt="Princess Lightningstar Century Worthy" style="width:600px;height:600px;">
<p>
<p> Full Name: Lightningstar Sentry
<p> Nickname(s): Lightning, Star
<p> Gender: Female
<p> Sexuality: heterosexual
<p> Age: 16
<p> Birthday: October 17, 2002 </p>
<p> Race: Alicorn </p>
<p> Favourite Colour:<font color="#751aff">Purple </font>, <font color="#0000cc">Deep Blue </font>,<font color="#4dd2ff"> Sky Blue </font> and </font>,<font color="ff1a75"> Magenta </font>. </p>
<p> Favourite Food: Loaded potatoes without bacon. (Bc we are ponies and are veggitarrians.) </p>
<p> Least Favourite Colour: orange especially <font color= "#FD5226"> neon orange </font>. </p>
<p> Least Favourite Food: Quesadillas. </p>
<p> Least Favourite Animal: Spiders Any Spiders. </p>
<p> Coat: Around the same coat color of Twilight Sparkle just a little lighter. </p>
<p> Mane: Starts with a strip of Dark blue, then a strip of Light blue, strip of magenta, and Dark Blue again. (This is from right to left) </p>
<p> Eyes: Lightningstars eyes are roughly the same color of her fathers (Flash Sentry)  eye color just a little darker than his. </p>
<p> Accesories: Lightning consistently changes clothes so nothing there but she is always wearing her wedding ring (wedding ring necklace) </p>
<p> Personality: Jumpy, Mature, motherly, and can be very dull. </p>
<p> Flaws: (I dont consider it a flaw but no one likes having this)  Lightning has ADHD and ODD and Autism. </p>
<p> Backstory: backstory:  Lightningstar Sentry was born an alicorn and grew up earning her cutie mark by protecting Her mom and her friends from a dog that was very sick and she helped the dog get better and realized that her job is to protect the ones she loved, become a vet and the future princess of friendship.
Later in Lightnings life she falls in love with Apple Mint Neon Dark. Together they bring Galaxy and Solar (twins),  Minty Apple,  Nebula Storm,  Firebolt, and a pair of triplets (Spearmint, Stary and Imperial) into the world.
He dies so Lightning divorces him bcause she knew Apple would want her to be happy. Lightning then falls in love with a stallion under the name of Midnight Worthy together they welcome a healthy baby girl they named Cosmic Rainbow.
Later on they welcome triplets whom they named Tri-star, Thunder and Bolt, and finally a single colt whom they named Triton. </p>
<footer> <pre> <font color= "#0000ff">      Made By: Meadow Gathercole     Artist, Brony, Minecrafter and Vlogger </font>
</pre> </footer>
</strong>
</body>
</html>
